PAYPAL_ENV=sandbox
PAYPAL_CLIENT_ID=AY7M7haVQoputdIDllrs_RPy2wf_qHEXjzDwjvSsrq7N0z1M-MMWRvku7j7ZOIUyHFTnB3FL8qm6z3HE
PAYPAL_CLIENT_SECRET=EP47DInHyJvJGdq92gNEvRsnhannFtEBkNP72jimXBEnycfYP5V946y9020Bre9CJzU8PElAeNUP5EQG
PRICE_MONTHLY=7.99
PRICE_YEARLY=79.99
PRICE_PAY_AS_YOU_GO=0.10
